﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "advection.serial", "advection.serial\advection.serial.vcxproj", "{B9F47898-818B-42C0-AF74-FF635105919C}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "advection.common", "advection.common\advection.common.vcxproj", "{98BF7055-ABE4-4037-8E40-92E4BFCB9FC9}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "advection.hpc", "advection.hpc\advection.hpc.vcxproj", "{8942201C-4CD2-4365-92B8-3BCC8749DCBE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B9F47898-818B-42C0-AF74-FF635105919C}.Debug|x64.ActiveCfg = Debug|x64
		{B9F47898-818B-42C0-AF74-FF635105919C}.Debug|x64.Build.0 = Debug|x64
		{B9F47898-818B-42C0-AF74-FF635105919C}.Debug|x86.ActiveCfg = Debug|Win32
		{B9F47898-818B-42C0-AF74-FF635105919C}.Debug|x86.Build.0 = Debug|Win32
		{B9F47898-818B-42C0-AF74-FF635105919C}.Release|x64.ActiveCfg = Release|x64
		{B9F47898-818B-42C0-AF74-FF635105919C}.Release|x64.Build.0 = Release|x64
		{B9F47898-818B-42C0-AF74-FF635105919C}.Release|x86.ActiveCfg = Release|Win32
		{B9F47898-818B-42C0-AF74-FF635105919C}.Release|x86.Build.0 = Release|Win32
		{98BF7055-ABE4-4037-8E40-92E4BFCB9FC9}.Debug|x64.ActiveCfg = Debug|x64
		{98BF7055-ABE4-4037-8E40-92E4BFCB9FC9}.Debug|x64.Build.0 = Debug|x64
		{98BF7055-ABE4-4037-8E40-92E4BFCB9FC9}.Debug|x86.ActiveCfg = Debug|Win32
		{98BF7055-ABE4-4037-8E40-92E4BFCB9FC9}.Debug|x86.Build.0 = Debug|Win32
		{98BF7055-ABE4-4037-8E40-92E4BFCB9FC9}.Release|x64.ActiveCfg = Release|x64
		{98BF7055-ABE4-4037-8E40-92E4BFCB9FC9}.Release|x64.Build.0 = Release|x64
		{98BF7055-ABE4-4037-8E40-92E4BFCB9FC9}.Release|x86.ActiveCfg = Release|Win32
		{98BF7055-ABE4-4037-8E40-92E4BFCB9FC9}.Release|x86.Build.0 = Release|Win32
		{8942201C-4CD2-4365-92B8-3BCC8749DCBE}.Debug|x64.ActiveCfg = Debug|x64
		{8942201C-4CD2-4365-92B8-3BCC8749DCBE}.Debug|x64.Build.0 = Debug|x64
		{8942201C-4CD2-4365-92B8-3BCC8749DCBE}.Debug|x86.ActiveCfg = Debug|Win32
		{8942201C-4CD2-4365-92B8-3BCC8749DCBE}.Debug|x86.Build.0 = Debug|Win32
		{8942201C-4CD2-4365-92B8-3BCC8749DCBE}.Release|x64.ActiveCfg = Release|x64
		{8942201C-4CD2-4365-92B8-3BCC8749DCBE}.Release|x64.Build.0 = Release|x64
		{8942201C-4CD2-4365-92B8-3BCC8749DCBE}.Release|x86.ActiveCfg = Release|Win32
		{8942201C-4CD2-4365-92B8-3BCC8749DCBE}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
